# NutriCare

Hey! This is the app of NutriCare

## We use

* Android Studio Project
* PHP
* MySQL

## Version of MySQL

10.3.14-MariaDB

## Servicios

Hecho en PHP con Apache

## Android

    compileSdkVersion 28
	minSdkVersion 15

